VITE_REACT_API_URL_BACKEND=http://localhost:4000/api/
VITE_REACT_API_URL_BACKEND_SOCKET=http://localhost:4000



VITE_REACT_CLOUDINARY_CLOUD_NAME=dmcewmxyx
VITE_REACT_UPLOAD_PRESET=vuamyryr
VITE_REACT_APIKEY_TINYMCE=rzmmn507jrrjqhb3a93rj7iuzc7m2r1c00tqws0bur4ihi1k
